# kfcfr

./: pom.xml
core/: pom.xml
mq/: pom.xml
mq/rabbitmq/: pom.xml
mq/rabbitmq-spring/: pom.xml
mq/rabbitmq/src/main/java/cn/kfcfr/mq/rabbitmq/: FactoryConfig.java  MqFactory.java  Publisher.java  RabbitMqFactory.java  Receiver.java
mq/rabbitmq/src/main/java/cn/kfcfr/mq/rabbitmq/channel/: AbstractChannel.java  AbstractPublisherChannel.java  ChannelFactory.java  ConsumerChannel.java  DefaultConsumerChannel.java  PersistentPublisherChannel.java  PublisherChannel.java
mq/rabbitmq/src/main/java/cn/kfcfr/mq/rabbitmq/helper/: RabbitMessageHelper.java
mq/rabbitmq/src/main/java/cn/kfcfr/mq/rabbitmq/listener/: AbstractConsumerListener.java  ConfirmCallBackData.java  ConfirmCallBackListener.java  ConsumerDeliveryData.java  ConsumerDeliveryListener.java  PublisherFailedData.java  PublisherFailedListener.java  ReturnCallBackData.java  ReturnCallBackListener.java
mq/rabbitmq/src/main/java/cn/kfcfr/mq/rabbitmq/message/: AbstractMessage.java  BatchMessage.java  DirectMessage.java  FanoutMessage.java  SingleMessage.java  TopicMessage.java
mq/rabbitmq/src/test/java/: TestConsumeHelloListener.java  TestHelloListener.java  TestMain.java  TestPublishConfirmListener.java  TestPublishReturnListener.java  TestReceiver369.java  TestReceiverAll.java  TestSender.java  TestSingleMain.java
persistence/: pom.xml
persistence/common/: pom.xml
persistence/mybatis/: pom.xml
persistence/mybatis/src/main/java/cn/kfcfr/persistence/mybatis/: package-info.java
persistence/mybatis/src/main/java/cn/kfcfr/persistence/mybatis/datasource/: AbstractDataSourceConfiguration.java  AbstractMybatisConfiguration.java  AbstractRwDataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  RoundRobinRoutingDataSource.java  RwRoundRobinRoutingDataSource.java
persistence/mybatis/src/main/java/cn/kfcfr/persistence/mybatis/datasource/annotation/: DataSourceReader.java  DataSourceWriter.java
persistence/mybatis/src/main/java/cn/kfcfr/persistence/mybatis/datasource/rw/: AbstractRwDataSourceAop.java  AbstractRwDataSourceConfiguration.java  RwDataSourceContextHolder.java  RwDataSourceType.java  RwRoundRobinRoutingDataSource.java
persistence/mybatis/src/main/java/cn/kfcfr/persistence/mybatis/datasource/rw/annotation/: DataSourceReader.java  DataSourceWriter.java
persistence/mybatis/src/main/java/cn/kfcfr/persistence/mybatis/datasource/single/: AbstractSingleDataSourceConfiguration.java
persistence/mybatis/src/main/java/cn/kfcfr/persistence/mybatis/mapper/: CommonCrudMapper.java  CommonReadonlyMapper.java  EntityColumnMapConverter.java  MapperUtil.java  TkCrudMapper.java  TkEntityColumnMapConvert.java  TkMapperUtil.java  TkReadonlyMapper.java
persistence/mybatis/src/main/java/cn/kfcfr/persistence/mybatis/pagination/: IPagedUtil.java  PagedUtilFactory.java
persistence/mybatis/src/main/java/cn/kfcfr/persistence/mybatis/pagination/github_pagehelper/: GitHubPagedUtil.java  GithubPagedUtil.java
persistence/mybatis/src/main/java/cn/kfcfr/persistence/mybatis/repository/: AbstractMybatisCrudRepository.java  AbstractMybatisCrudWithConvertRepository.java  AbstractMybatisRepository.java  AbstractMybatisSelectRepository.java  AbstractMybatisSelectWithConvertRepository.java
scheduler/: pom.xml
scheduler/quartz/: pom.xml
scheduler/quartz-spring/: pom.xml
scheduler/quartz-spring/src/main/java/cn/kfcfr/scheduler/quartz/spring/: AutowiringSpringBeanJobFactory.java  QuartzAbstractFactoryBean.java
scheduler/quartz-spring/src/test/java/: TestJob.java  TestQuartzConfiguration.java  TestService.java
scheduler/quartz/src/main/java/cn/kfcfr/scheduler/quartz/: MisfireInstruction.java  QuartzJob.java  QuartzManager.java  package-info.java
scheduler/quartz/src/main/resources/scripts/mysql/: init_schema.sql
web/: pom.xml
ztestbusiness/: pom.xml
ztestbusiness/biz1/: pom.xml
ztestbusiness/biz1/src/main/java/cn/kfcfr/ztestbusiness/biz1/: package-info.java
ztestbusiness/biz1/src/main/java/cn/kfcfr/ztestbusiness/biz1/service/accmgr/: IUserService.java
ztestbusiness/biz1/src/main/java/cn/kfcfr/ztestbusiness/biz1/serviceImpl/: BaseServiceImpl.java
ztestbusiness/biz1/src/main/java/cn/kfcfr/ztestbusiness/biz1/serviceImpl/accmgr/: UserServiceImpl.java
ztestcommon/: pom.xml
ztestdao/: pom.xml
ztestdao/db1/: pom.xml
ztestdao/db1/src/main/java/cn/kfcfr/ztestdao/: BaseEntity.java
ztestdao/db1/src/main/java/cn/kfcfr/ztestdao/db1/: package-info.java
ztestdao/db1/src/main/java/cn/kfcfr/ztestdao/db1/converter/: SysUserConverter.java
ztestdao/db1/src/main/java/cn/kfcfr/ztestdao/db1/dao/: ISysUserDao.java
ztestdao/db1/src/main/java/cn/kfcfr/ztestdao/db1/entity/: SysUserEntity.java
ztestdao/db1/src/main/resources/mapper/: SysUserMapper.xml
ztestdao/db2/: pom.xml
ztestdao/db3/: pom.xml
ztestmodel/: pom.xml
ztestresource/: pom.xml
ztestresource/src/main/assemblies/: db1.xml  db2.xml  db3.xml  web.xml
ztestresource/src/main/resources/db/common/conf/: abstractDataSource.properties  mybatisPagehelper.properties
ztestresource/src/main/resources/db/common/datasource/: abstractXADataSource.xml
ztestresource/src/main/resources/db/common/mybatis/: pagehelper.xml
ztestresource/src/main/resources/db/db1/conf/: db1DataSource-test.properties
ztestresource/src/main/resources/db/db1/datasource/: db1DataSource.xml
ztestresource/src/main/resources/db/db2/conf/: db2DataSource-dev.properties
ztestresource/src/main/resources/db/db2/datasource/: db2DataSource.xml
ztestresource/src/main/resources/db/db3/conf/: db3DataSource-dev.properties
ztestresource/src/main/resources/db/db3/datasource/: db3DataSource.xml
ztestweb/: pom.xml
ztestweb/web1/: pom.xml
ztestweb/web1/src/main/java/cn/kfcfr/ztestweb/web1/: package-info.java  ttt.java
ztestweb/web1/src/main/java/cn/kfcfr/ztestweb/web1/service/: IUserService.java
ztestweb/web1/src/main/java/cn/kfcfr/ztestweb/web1/serviceImpl/: BaseServiceImpl.java  UserServiceImpl.java
ztestweb/web1/src/main/webapp/WEB-INF/: web.xml
(+167 files in other folders)
