#db1-mysql
db.validationQuery=select 'x'
#db.xa.driverClassName=com.mysql.cj.jdbc.Driver
db.xa.driverClassName=com.mysql.jdbc.Driver
db.xa.url=jdbc:mysql://localhost:3306/demoprimary?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8
db.xa.username=primaryuser
db.xa.password=123456
db.xa.initialSize=1
db.xa.maxActive=50
db.xa.minIdle=1
db.xa.maxWait=60000
db.xa.testOnBorrow=false
db.xa.testOnReturn=false
db.xa.testWhileIdle=true
db.xa.removeAbandoned=true
db.xa.removeAbandonedTimeout=1800
db.xa.logAbandoned=true
db.xa.filters=mergeStat
db.xa.timeBetweenEvictionRunsMillis=60000
db.xa.minEvictableIdleTimeMillis=300000
