mybatis.pagehelper.helperDialect=mysql
mybatis.pagehelper.offsetAsPageNum=true
mybatis.pagehelper.rowBoundsWithCount=true
mybatis.pagehelper.pageSizeZero=false
mybatis.pagehelper.reasonable=true
mybatis.pagehelper.supportMethodsArguments=true
mybatis.pagehelper.params=pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
mybatis.pagehelper.autoRuntimeDialect=false
