spring.profiles.active=@profileActive@
logging.config=classpath:config/log4j2-@profileActive@.xml
ms.name=ztest
ms.api.root=/${ms.name}
mybatis.configLocation=classpath:spring/mybatis-config.xml
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=false
pagehelper.reasonable=true 
pagehelper.support-methods-arguments=true
pagehelper.params=pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.auto-dialect=false
pagehelper.auto-runtime-dialect=false
pagehelper.close-conn=false
